VITE_SUPABASE_PROJECT_ID="cezhwlseczcekdloaijm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlemh3bHNlY3pjZWtkbG9haWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY2OTYsImV4cCI6MjA3NzYxMjY5Nn0.jMweTuv-IoKnMj1jHlazMWUGZNWT4ga_a5JBUeg1jw8"
VITE_SUPABASE_URL="https://cezhwlseczcekdloaijm.supabase.co"
